runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q1 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 25 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q2 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 25 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q3 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 25 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q4 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 50 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q5 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 50 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q6 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 50 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q7 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 75 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q8 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 75 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q9 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 75 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q10 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 100 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q11 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 100 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q12 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 100 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q13 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 200 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q14 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 200 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q15 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 200 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q16 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 300 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q17 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 300 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix Win-Docker-Local-q18 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 300 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;