runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e1 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 1 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e2 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 2 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e3 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 3 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e4 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 4 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e5 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 5 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e6 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 6 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e7 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 7--synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e8 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 8--synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e9 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 9--synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e10 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 10 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e11 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 11 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e12 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 12 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e13 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 13 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e14 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 14 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e15 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 15 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e16 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 16 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 0;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e17 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 17 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput A;
runSim.sh --simulator genesis --modelName RetNet40 --simSuffix AWS-Docker-e18 --simDesc RetNet40 --simTimeStepInSec 0.00005 --simTime 1 --columnDepth 18 --synapticProbability 0.1 --retX 5 --retY 8 --parallelMode 0 --numNodes 1 --modelInput 1;